(body
 :margin 0
 :padding 0
 :font-family "sans-serif"
 :font-size 14pt
 :background (hex F5F5F5)
 :color (hex 101010)
 (>header
  :padding 5em
  :text-align center
  :font-size 1.5em
  :background (hex FFFFFF)
  :background (url "background.svg")
  :background-size cover
  (img
   :vertical-align middle
   :margin 0 0.5em 0 0)
  (h1
   :vertical-align middle
   :display inline-block
   :margin 0))
 (>main
  :margin 0 auto
  :max-width 1024px)
 (>footer
  :font-size 0.8em
  :text-align center
  :padding 2em))
(a
 :text-decoration none
 :color (hex 0088EE))
((:and a :hover)
 :cursor pointer
 :color (hex 33AAFF))
(article
 :display flex
 :flex-wrap wrap
 :justify-content center
 :margin 5em 0 5em 0
 (header
  :width 100%
  (h2
   :font-size 1.8em
   :text-align center))
 (.single
  :max-width 50%
  :min-width 20em
  :min-height 20em
  :box-sizing border-box)
 (.side
  :max-width 50%
  :min-width 20em
  :min-height 20em
  :box-sizing border-box)
 (iframe.side
  :width 50%
  :min-height 30em
  :box-shadow 0 0 0.5em (hex EEEEEE))
 (ul
  :list-style none
  :font-size 1.2em
  (li :margin 0.5em 0 0.5em 0))
 (p
  :margin 1.5em))
